spring.application.name=Banking-System
#spring.application.name=wecare
#spring.application.name=cookPick-online-application
#spring.application.name=demo-spring-data

#Database Configurations
#datasource

spring.datasource.url=jdbc:mysql://localhost:3309/banking_system
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#JPA Configurations
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#//create

#Logging
logging.file.name=App.log
logging.level.com.infy=INFO


#Error Msgs;
Service.CUSTOMER_ALREDY_EXIST=The Customer you are trying to persist is already available in our DB!
Service.CUSTOMER_NOT_FOUND=The customer you are looking for not found in our DB!
Service.BOOKING_ALREADY_EXISTS=The Slot which you are trying to book is already booked.
Service.BOOKING_ALREADY_EXISTS_FOR_GIVEN_CRITERIAS=Booking already exists for given criteria.
Service.COACH_NOT_FOUND=Coach not found in DB.


